transnfc_v4/transnfc_v4/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="transnfc_v4.View.Login"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView x:Name="scroll">
            <StackLayout>
                <Image Style="{StaticResource ImageBigLogo}"/>
                <Entry Placeholder="Логин или email"
                       Text="{Binding LoginOrEmail}"/>
                <Entry Placeholder="Пароль"
                       Text="{Binding Password}"/>
                <Label Style="{StaticResource UnderEntryLabel}"
                        Text="Зaбыли пароль?"/>
                <yummy:PancakeView Style="{StaticResource ElevatingButton}">
                    <Button Style="{StaticResource ElevatingButtonInner}"
                            Command="{Binding LogIn}"
                            Text="Далее"/>
                </yummy:PancakeView>
                <Label Style="{StaticResource UnderButtonLabel}"
                       Text="Регистрация">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegister}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>