transnfc_v4/transnfc_v4/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="transnfc_v4.View.Main"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Оплата">
    <ContentPage.Content>
        <ScrollView IsEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0"
                             Grid.Row="0">
                    <yummy:PancakeView Style="{StaticResource ElevatingGradient}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource WalletLabel}"
                                   Text="{Binding Wallet}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Button Style="{StaticResource PayButton}"
                                    Text="Оплатить"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                        </Grid>
                    </yummy:PancakeView>
                    <Label Style="{StaticResource UnderGradinetLabel}"
                           Text="Нeдавние поездки"/>
                    <ListView Style="{StaticResource AppList}"
                              ItemTemplate="{StaticResource PaymentTemplate}"
                              ItemsSource="{Binding PaymentList}">
                    </ListView>
                </StackLayout>
                <Frame Style="{StaticResource MainCover}"
                       Grid.Column="0"
                       Grid.Row="0"
                       IsVisible="False">
                    <ActivityIndicator Color="White"
                                       IsRunning="True"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>