transnfc_v4/transnfc_v4/View/Wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="transnfc_v4.View.Wallet"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:UIElements="clr-namespace:transnfc_v4.UIElements"
             Title="Пополнение баланса">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <yummy:PancakeView Style="{StaticResource ElevatingGradient}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource WalletLabel}"
                               Text="{Binding SumFieldLabel}"/>
                        <UIElements:Entry Grid.Column="0"
                                          Grid.Row="0"
                                          Style="{StaticResource WalletEntry}"
                                          Text="{Binding SumFieldEntry}"/>
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource PayButton}"
                                Text="Пополнить"></Button>
                    </Grid>
                </yummy:PancakeView>
                <Label Style="{StaticResource UnderGradinetLabel}"
                           Text="Нeдавние пополнения"/>
                <ListView Style="{StaticResource AppList}"
                            ItemTemplate="{StaticResource PurchaseTemplate}"
                            ItemsSource="{Binding PurchaseHistory}">
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>