transnfc_v4/transnfc_v4/View/Wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="transnfc_v4.View.Wallet"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:UIElements="clr-namespace:transnfc_v4.UIElements"
             Title="Пополнение баланса">
    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView Style="{StaticResource ElevatingGradient}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <UIElements:Entry Grid.Column="0"
                                      Grid.Row="0"
                                      VerticalOptions="End"
                                      HorizontalOptions="Center"
                                      HorizontalTextAlignment="Center"
                                      Placeholder="Укажите сумму"
                                      PlaceholderColor="LightGray"
                                      WidthRequest="200"
                                      HeightRequest="40"
                                      Underline="Hidden">
                    </UIElements:Entry>
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource PayButton}"
                            Text="Пополнить баланс"></Button>
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>